<!DOCTYPE html>
<html>
    <head>
        <title>Kukuh Hafiyyan</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Muli:800|Permanent+Marker|Work+Sans:800|Montserrat:400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="homepage.css">
        
    </head>

    <body class="AAA">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" class="navbar" style="background: rgba(196, 196, 196, 0.7);">
            <a class="navbar-brand" href="Homepage.html">Kukuh Hafiyyan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="navbar-nav ml-auto">
              <li>  <a class="About" href="About.html">About</a> </li>
              <li>  <a class="Gallery" href="Gallery.html">Gallery</a> </li>
              <li>  <a class="Experience" href="Experience.html">Experience</a> </li>
              <li>  <a class="Skills" href="Skills.html">Skills</a> </li>

              </div>
            </div>
        </nav>
          <div class="row W">
            <div class="col-6 col-md-4"><img src="kkukuh.png" alt=""></div>
            <div class="col-6 col-md-4">
                <p class="nama">Kukuh Hafiyyan</p>
                <p class="work">IT Student</p>
                <p class="desc">I like to try something new and accept challanges in purpose to make myself better. I am a hard worker person and also a consistent individual.</p>
            </div>
            <div class="col-6 col-md-4">
              <p class="title">
                <br>Name      : Kukuh Hafiyyan
                <br>Birthday  : March 13, 2000
                <br>Address   : Jakarta, Indonesia
                <br>Email     : kukuh.hafiyyan@ui.ac.id
                <br>Phone     : 08119132000
                <br>University: Universitas Indonesia
              </p>
              
            </div>
            <div class="w-100"></div>
            
          </div>    
    </body>
</html>