<!DOCTYPE html>
<html>
    <head>
        <title>Kukuh Hafiyyan</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Muli:800|Permanent+Marker|Work+Sans:800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="homepage.css">
    </head>

    <body class="home">  
        <nav class="navbar navbar-expand-lg navbar-light bg-light" class="navbar" style="background: rgba(196, 196, 196, 0.7);">
          <a class="navbar-brand" href="#">Kukuh Hafiyyan</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav ml-auto">
              <li>  <a class="About" href="About.html">About</a> </li>
              <li>  <a class="Gallery" href="Gallery.html">Gallery</a> </li>
              <li>  <a class="Experience" href="Experience.html">Experience</a> </li>
              <li>  <a class="Skills" href="Skills.html">Skills</a> </li>
            </div>
          </div>
        </nav>

        <div class="container2">
            <div class="row Q">
              <div class="col A" style="margin-left: 5%">
                <img src="Layer 4.png" alt="">
                <p class="quotes">Better Late Than Never</p>
              </div>
              
              
            </div>
            <div class="row Q">
              <div class="col1">
                <img class="layer5" src="Layer 5.png" alt="">
              </div>
              <div class="col1">
                <p class="welcome" style="z-index: 3">Welcome</p>
                <p class="welcomeb" style="z-index: 2">Welcome</p>
                <p class="tomy" style="z-index: 3">To My Page !</p>
                <p class="tomyb" style="z-index: 2">To My Page !</p>
                <p class="line"></p>
                <p class="check">Check Out</p>
                <p class="about" style="z-index: 3">About Me</p>
                <p class="gallery" style="z-index: 3">My Gallery</p>
                <p class="experience" style="z-index: 3">My Experience</p>
                <p class="aboutb" style="z-index: 2">About Me</p>
                <p class="galleryb" style="z-index: 2">My Gallery</p>
                <p class="experienceb" style="z-index: 2">My Experience</p>
              </div>
              <div class="col1">
                
              </div>
            </div>
          </div>
        
        
               
         
    </body>
    

    
</html>