<!DOCTYPE html>
<html>
    <head>
        <title>Kukuh Hafiyyan</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Muli:800|Permanent+Marker|Work+Sans:800|Montserrat:400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="homepage.css">
        
    </head>

    <body class="skill">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" class="navbar" style="background: rgba(196, 196, 196, 0.7);">
            <a class="navbar-brand" href="Homepage.html">Kukuh Hafiyyan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="navbar-nav ml-auto">
                <li>  <a class="About" href="About.html">About</a> </li>
                <li>  <a class="Gallery" href="Gallery.html">Gallery</a> </li>
                <li>  <a class="Experience" href="Experience.html">Experience</a> </li>
                <li>  <a class="Skills" href="Skills.html">Skills</a> </li>
  
              </div>
            </div>
        </nav>

        <div class="container">
            <div class="row align-items-start" style="margin-top: 28%">
              <div class="col" >
                <img class="img" src="hiclipart.com-id_dhjyb.png" alt="">
                
              </div>
              <div class="col" >
                
                <p class="title3">Adobe Premiere Pro</p>
                <p class="title3">Mastering the Basics of Adobe Premiere Pro</p>
              </div>
            </div>
            <div class="row align-items-center" style="margin-top: 2%">
              <div class="col" >
                <img class="img" src="vsc1.png" alt="">
                
              </div>
              <div class="col" >
                
                <p class="title3">Mastering the Basics of Java</p>
                <p class="title3">Mastering the Basics of Python</p>
              </div>
            
            
            </div>
        </div>

    </body>
</html>